# helloGit

./: README.md  pom.xml
src/main/java/zk/springboot/: Application.java
src/main/java/zk/springboot/config/: JspConfig.java  ZKCEConfig.java
src/main/java/zk/springboot/controller/: LoginController.java  MemberController.java  ZkEntranceController.java  testController.java
src/main/java/zk/springboot/controller/rest/: MemberRestController.java
src/main/java/zk/springboot/enums/: FoodStatus.java  PayStatus.java
src/main/java/zk/springboot/richlet/: TestRichlet.java
src/main/java/zk/springboot/server/domain/: Food.java  Member.java  OrderDetail.java  OrderDetailId.java  OrderMaster.java  Schedule.java  Shop.java
src/main/java/zk/springboot/server/domain/dto/: LoginVo.java  OrderSummaryVo.java  StatusVo.java
src/main/java/zk/springboot/server/domain/generator/: FoodGen.java  OrderMasterGen.java  ScheduleGen.java  ShopGen.java
src/main/java/zk/springboot/server/domain/rest/: RestResponse.java
src/main/java/zk/springboot/server/repository/: FoodRepository.java  MemberRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  ScheduleRepository.java  ShopRepository.java
src/main/java/zk/springboot/server/service/: FoodService.java  MemberService.java  OrderMasterService.java  ScheduleService.java  ShopService.java  TestService.java
src/main/java/zk/springboot/server/service/impl/: FoodServiceImpl.java  MemberServiceImpl.java  OrderMasterServiceImpl.java  ScheduleServiceImpl.java  ShopServiceImpl.java
src/main/java/zk/springboot/util/: BandoUtil.java  BeanCopierUtil.java  DateUtil.java  MessageUtil.java
src/main/java/zk/springboot/validator/: LoginValidator.java  MemberValidator.java  SignUpValidator.java
src/main/java/zk/springboot/viewmodel/: MainViewModel.java
src/main/java/zk/springboot/vm/admin/: indexVM.java
src/main/java/zk/springboot/vm/admin/bd001/: A001_food.java  A001_shop.java  Q001.java  U001.java
src/main/java/zk/springboot/vm/admin/bd002/: Q002.java
src/main/java/zk/springboot/vm/admin/bd003/: Q003.java
src/main/java/zk/springboot/vm/client/: indexVM.java  testVM.java
src/main/java/zk/springboot/vm/validator/: AddShopValidator.java
src/main/resources/: application.yml  messages.properties  messages_zh_TW.properties  rebel.xml
src/main/resources/static/: test0628.txt
src/main/resources/templates/: ValidationMessages.properties  content.html
src/main/resources/templates/fregments/: footer.html  header.html  navigation.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: content.html  show.html  signUp.html
src/main/resources/web/zul/: admin-index.zul  index.zul  mvvm.zul  test.zul
src/main/resources/web/zul/admin/bd001/: a001_food.zul  a001_shop.zul  q001.zul  u001.zul
src/main/resources/web/zul/admin/bd002/: q002.zul
src/main/resources/web/zul/admin/bd003/: q003.zul
src/main/webapp/WEB-INF/jsp/: login.jsp  test.jsp
src/main/webapp/css/: base.css
src/main/webapp/js/: sgl.js  test.js
src/test/java/zk/springboot/test/: PageTest.java
