<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

	<head th:fragment="header">
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
		<title>Header</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>

		<style>
	        body {
	            padding-top: 50px;
	        }
        
	        .footer-text {
	        	color:#aaa;
	        	font-size:20px;
	        	text-align:center;
	        }
        
	        footer {
				background-color:#000;
				height:7%;
	        	position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
	        }
	        
	        .td-alert {
	        	padding: 0px;
	        	text-align: center;
	        }
	        
	        h6 {
	        	margin: 0px;
	        	color: red;
	        	font-weight: bold;
	        }
	        
    	</style>

	</head>

</html>